<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rhythms</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- 	<div id="test"></div> -->
	<div class="container">

		<section class="heading">
			<h1>Rhythm Creator</h1>
		</section> <!-- end heading -->

		<!-- Options Button and Modal for Selections -->
		<section>
			<button class="options-btn" id="options-btn">Options</button>
			<div class="options-modal" id="options-modal">				
				<div class="options-modal-content">
					<h2>Options</h2>
					<div class="modal-content-columns">
						<div class="column-one">							
							<div class="options-group">
								<h4 class="label">Meter</h4>
								<label for="duple">Duple</label>
								<input type="radio" name="meter" id="duple" value="duple" checked><br>

								<label for="compound">Compound</label>
								<input type="radio" name="meter" id="compound" value ="compound"><br>
							</div>
							
							<div class="options-group">
								<fieldset>
									<h4>Beats per Measure</h4>
									<label for="meterTop2">2</label>
									<input type="radio" name="num-beats" id="meterTop2" class="meter-top-radio" value="2"><br>

									<label for="meterTop3">3</label>
									<input type="radio" name="num-beats" id="meterTop3" class="meter-top-radio" value="3"><br>

									<label for="meterTop4">4</label>
									<input type="radio" name="num-beats" id="meterTop4" class="meter-top-radio" value="4" checked><br>

									<label for="meterTop6">6</label>
									<input type="radio" name="num-beats" id="meterTop6" class="meter-top-radio" value="6"><br>	
								</fieldset>		
							</div>
							
							<div class="options-group">
								<h4>Number of Measures</h4>
								<label for="numMeas2">2</label>
								<input type="radio" name="num-meas" id="numMeas2" value="2" checked><br>

								<label for="numMeas4">4</label>
								<input type="radio" name="num-meas" id="numMeas4" value="4"><br>

								<label for="numMeas8">8</label>
								<input type="radio" name="num-meas" id="numMeas8" value="8"><br>				
							</div>						
						</div> <!-- end column-one -->				

						<div class="column-two">							
							<div>
								<h4>Note Values</h4>
								<p>Select which types of rhythms you would like to use:</p>
								<input type="checkbox" name="note-value" value="whole" checked>Whole Note<br>
								<input type="checkbox" name="note-value" value="half" checked>Half Note<br>
								<input type="checkbox" name="note-value" value="quater" checked>Quarter Note<br>
								<input type="checkbox" name="note-value" value="two-eighths" checked>Two Eighth Notes<br>
								<input type="checkbox" name="note-value" value="quater-rest">Quarter Rest<br>
							</div>						
						</div> <!-- end column-two -->
					</div> <!-- end modal-content-columns -->

					<div class="options-modal-close" id="options-close">Done</div>	

				</div> <!-- end options-modal-content -->						
			</div> <!-- end options-modal -->			
		</section> <!-- end options -->


		<section class="work-area">
			<div class="meter">
				<div id="meter-top">?</div>
				<div class="meter-bottom">4</div>				
			</div>
			<div class="measure">
				<div class="beat-line" id="beat-1">
					<p>&#9833</p> <!-- for testing to see changes - delete -->
				</div>
				<div class="beat-line" id="beat-2">
					<figure></figure>
				</div>
				<div class="beat-line"></div>
				<div class="bar-line"></div>
				<div class="beat-line"></div>
				<div class="beat-line"></div>
				<div class="beat-line"></div>
				<div class="beat-line"></div>
			</div>
		</section> <!-- end work-area -->



		<section class="choice-container">
			<div>
				<h3>Whole Note</h3>
				<figure> <!-- May not need to be in figure -->
					<img src="./Images/whole5.png" alt="whole note." class="choice">
				</figure>
				
			</div>
			<div>
				<h3>Half Note</h3>
				<figure>
					<img src="./Images/half5.png" alt="half note." class="choice">
				</figure>
			</div>
			<div>
				<h3>Quarter Note</h3>
				<img src="./Images/quarter5.png" alt="quarter note." class="choice">
			</div>
			<div>
				<h3>Eighth Notes</h3>
				<img src="./Images/two-eighths5.png" alt="two eigth-notes." draggable="true" class="choice">
			</div>
			<div>
				<h3>Eraser</h3>				
				<img src="./Images/eraser-tiny.png" alt="eraser."  class="choice" id="eraser">
			</div>
		</section> <!-- end note-choices -->

	</div> <!-- end container -->

	<script type="text/javascript" src="script.js"></script>
</body>
</html>